.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 16px;
}

.item {
    padding: 16px;
    text-align: center;
}

/* Styles for mobile devices */
@media (max-width: 768px) {
    .item-grid {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 8px;
    }

    .item {
        padding: 8px;
    }
}